# parent-repo

./: .dockerignore  Dockerfile  docker-compose.yml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/parentwithsubscription/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/uipracticeapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parentwithsubscription/: MainActivity.java
app/src/main/java/com/example/parentwithsubscription/common/: GlobalData.java  URIConstants.java
app/src/main/java/com/example/parentwithsubscription/features/: HomeActivity.java
app/src/main/java/com/example/parentwithsubscription/fragments/: AccountFragment.java  HomeFragment.java  (+1 more)
app/src/main/java/com/example/uipracticeapplication/: MainActivity.java
app/src/main/res/anim/: button_press.xml  tab_scale_in.xml
app/src/main/res/color/: bottom_nav_color.xml  tab_button_text_selector.xml
app/src/main/res/drawable/: bg_card.xml  border.xml  box_background.xml  button_background.xml  card_background_selected.xml  circular_background.xml  demo_experience_background.xml  facebook_message_bubble_sent.xml  hide_password.xml  ic_logout.xml  ic_password.xml  info_window_background.xml  instagram_message_bubble_sent.xml  message_bubble_received.xml  message_bubble_sent.xml  rounded_background.xml  search_bar_background.xml  show_password.xml  sms_message_bubble_received.xml  sms_message_bubble_sent.xml  tab_button_background.xml  tab_button_default.xml  tab_button_selected.xml  telegram_message_bubble_received.xml  telegram_message_bubble_sent.xml  twitter_message_bubble_received.xml  twitter_message_bubble_sent.xml
app/src/main/res/drawable-anydpi/: default_profile.xml  ic_add_to_geofence.xml  ic_alarm.xml  ic_app_usage.xml  ic_back_button.xml  ic_call.xml  ic_calls.xml  ic_contact.xml  ic_contacts.xml  ic_cross.xml  ic_gps.xml  ic_incoming_call.xml  ic_incoming_missed_call.xml  ic_info.xml  ic_messages.xml  ic_missed_call.xml  ic_outcoming_missed_call.xml  ic_outgoing_call.xml  ic_person.xml  ic_remove_from_geofence.xml  ic_share.xml  ic_sms.xml  ic_social_media.xml  ic_three_dots.xml  ic_tick.xml  ic_whatsapp_call_icon.xml  ic_whatsapp_incoming_missedcall_icon.xml  ic_whatsapp_outgoing_missedcall_icon.xml  ic_whatsapp_outgoingcall_icon.xml  ic_whatsapp_video_icon.xml
app/src/main/res/layout/: activity_add_child.xml  activity_add_guardian.xml  activity_app_usage.xml  activity_base.xml  activity_call_logs.xml  activity_choose_child_or_guardian.xml  activity_common_social_media_layout.xml  activity_guardian_details.xml  activity_guest_register.xml  activity_home.xml  activity_line_graph.xml  activity_location_tracking.xml  activity_main.xml  activity_phone_contacts.xml  activity_register.xml  activity_safe_unsafe_location.xml  activity_sms_logs.xml  activity_social_media.xml  activity_subscriber_registration.xml  add_safe_location_item.xml  app_usage_item.xml  call_log_item.xml  call_logs_detail.xml  call_logs_detail_item.xml  calls_fragment.xml  card_app_usage.xml  card_call_logs.xml  card_contacts.xml  card_location.xml  card_message_logs.xml  card_social_media.xml  contact_header.xml  contact_item.xml  contacts_fragment.xml  custom_info_window.xml  facbook_contact_item.xml  footer.xml  fragment_account.xml  fragment_add_child.xml  fragment_add_guardian_details.xml  (+33 more)
app/src/main/res/menu/: drawer_menu.xml  footer_menu.xml  menu_contact_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/parentwithsubscription/: ExampleUnitTest.java
app/src/test/java/com/example/uipracticeapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
