plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.parentwithsubscription'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.parentwithsubscription"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.play.services.location
    implementation libs.play.services.maps

    // Gson for parsing JSON responses
    implementation libs.gson

    // OkHttp for handling network requests
    implementation libs.okhttp

    implementation libs.java.jwt

    implementation libs.logging.interceptor
    implementation libs.security.crypto.v110alpha03

    implementation libs.circleimageview

    implementation libs.gridlayout

    implementation libs.material.v1100 // Or latest



}